# MyHealthnet

./: LICENSE  README.md
WebApp/: WebApp.sln
WebApp/Business/: BusinessLogic.csproj
WebApp/Business/IService/: IAdminService.cs  IAuthenticationService.cs  IHomeService.cs
WebApp/Business/Service/: AdminService.cs  AuthenticationService.cs  HomeService.cs
WebApp/DAL/: DAL.csproj
WebApp/DAL/Context/: Application.cs  ApplicationDbContext.cs  Stock.cs
WebApp/DAL/IService/: IAdminDALService.cs  IHomeDALService.cs
WebApp/DAL/Service/: AdminDALService.cs  HomeDALService.cs
WebApp/Model/: Model.csproj
WebApp/Model/DTO/: DTOMapper.cs
WebApp/Model/Models/: ApplicationSettings.cs  ConfigurationSettings.cs  Content.cs  RequestResponse.cs  Token.cs  WeatherForecast.cs
WebApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Context/: ApplicationDbContext.cs  Class.cs  Users.cs
WebApp/WebApp/Controllers/: AdminController.cs  DashboardController.cs  EmailController.cs  HomeController.cs
WebApp/WebApp/Extensions/: IdentityExtensions.cs  ServicesCollectionExtension.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/Cloud/: CreateApplication.cshtml
WebApp/WebApp/Views/Dashboard/: Dashboard.cshtml
WebApp/WebApp/Views/Email/: Index.cshtml  _Index.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml
WebApp/WebApp/Views/charifit-master/: About.html  Cause.html  cause_details.html  elements.html  index.html
