<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Content Remove="Context\**" />
    <EmbeddedResource Remove="Context\**" />
    <None Remove="Context\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BusinessLogic">
      <HintPath>..\Business\bin\Debug\netstandard2.1\BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="Common.Helper">
      <HintPath>..\Common.Helper\bin\Debug\netstandard2.1\Common.Helper.dll</HintPath>
    </Reference>
    <Reference Include="DAL">
      <HintPath>..\DAL\bin\Debug\netstandard2.1\DAL.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\Model\bin\Debug\netstandard2.1\Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
